<!DOCTYPE html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VHS</title>
    <link
      href="/static/assets/vendor/fontawesome/css/fontawesome.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/fontawesome/css/solid.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/fontawesome/css/brands.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/static/assets/css/master.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
      .pagination-container {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .pagination {
        display: inline-flex;
      }

      /*** Canvas Styling ***********/
      .canvas-container {
        position: relative;
        margin: 0 auto;
      }

      .canvas-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f8f9fa;
      }

      .canvas-controls-left {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .canvas-controls-right {
        display: flex;
      }

      .predict-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #predictToggleLabel {
        margin-bottom: 5px;
      }

      .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
      }
      /**************** END : Canvas Styling ************/
      .predict-container {
        display: flex;
        align-items: center;
        gap: 10px; /* Adjust the space between the label and the switch */
      }

      .predict-label {
        margin: 0; /* Remove default margin from h5 */
      }

      .form-check-label {
        margin-left: 5px; /* Add some space between the switch and its label */
      }

      .custom-green-label {
        background-color: #28a745;
        color: white;
        padding: 0.3em 0.6em;
        border-radius: 0.25em;
        font-size: 100%;
        font-weight: 700;
        line-height: 2;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
      }

      /******** Start : Radio button styling ************/
      /* Radio Button Group */
      .radio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }

      /* Hide the default radio button */
      .radio-container input[type="radio"] {
        display: none;
      }

      /* Custom radio button label */
      .radio-container label {
        display: flex;
        align-items: center;
        font-size: 18px;
        cursor: pointer;
      }

      /* Custom circle */
      .radio-container label::before {
        content: "";
        width: 20px;
        height: 20px;
        border: 2px solid #ccc;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        transition: all 0.3s ease-in-out;
        background-color: white;
      }

      /* Checked radio button */
      .radio-container input[type="radio"]:checked + label::before {
        background-color: #007bff;
        border-color: #007bff;
        box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.6);
        background-image: radial-gradient(white 30%, #007bff 30%);
      }

      /* Hover effect */
      .radio-container label:hover::before {
        border-color: #007bff;
      }
      /******** End : Radio button styling *************/


      #floating-timer {
      position: fixed;
      top: 150px;
      left: 50px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px 20px;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #floating-timer #timer {
      font-size: 4rem;
      margin-bottom: 8px;
    }
    #floating-timer1 {
      position: fixed;
      top: 300px;
      left: 50px;
      background: rgba(199, 30, 49, 0.7);
      color: white;
      padding: 15px 20px;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #floating-timer1{
      font-size: 30px;
      margin-bottom: 8px;
    }

    
    


    </style>
  </head>

  <body>
    <!-- Floating Timer -->
<div id="floating-timer" style="display: none;">
    <div id="timer">0</div>
</div>
<div id="floating-timer1" style="display: none;">
  <div id="timer1">0</div>
  <div id="totalImages">0</div>
  <div id="totalImage">1</div>
  <h6><div id="vhslabel1">1</div>
  <div id="vhslabel">1</div></h6>
</div>


    <div class="position-fixed top-0 start-0 p-3" style="z-index: 11">
      <div id="dynamicToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
          <div id="toastBody" class="toast-body">
              Success! Operation completed successfully.
          </div>
      </div>
  </div>
  
    <div class="wrapper">
    
      <!-- end of sidebar component -->
      <div id="body" class="active">

        <div class="content">
          <div class="container">
           
        
            <div class="page-title text-center text-primary">
              <h1><span style="color:#872a09">VHSMarker</span></h1><h3>A High-Precision Annotation Tool for Canine Cardiac Keypoint Detection and VHS Estimation</h3>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">Dog Heart X-Ray Images</div>
                  <div class="card-body">
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="row align-items-end">
                            <div class="col-md-3 mb-3">
                              <label for="modeSelect" class="form-label">Select Mode</label>
                              <select id="modeSelect" name="mode" class="form-select">
                                <option value="images">Images</option>
                                <option value="truth">Ground Truth</option>
                              </select>
                            </div>
                            <div class="col-md-6 mb-3">
                              <label for="fileInput" class="form-label">Select Files</label>
                              <input
                                type="file"
                                name="files"
                                id="fileInput"
                                class="form-control"
                                accept="image/*"
                                multiple
                              />
                            </div>
                            <div class="col-md-3 mb-3">
                                <button type="submit" class="btn btn-primary">Upload Files</button>
                            </div>
                          </div>
                     
                      </form>
                      <!-- <div id="imagePreview"></div> -->
                </div>
              </div>

              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">VHS Calculation</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="row mb-3">
                          <div class="col-md-5">
                            <h3>Animal</h3>
                            <button id="longBtn" class="btn btn-info">
                              <i class="fas fa-arrows-v"></i> Long
                            </button>
                            <button id="shortBtn" class="btn btn-warning">
                              <i class="fas fa-arrows-h"></i> Short
                            </button>
                            <button id="verteBtn" class="btn btn-success">
                              <i
                                class="fas fa-arrows-h fa-rotate-by"
                                style="--fa-rotate-angle: 150deg"
                              ></i>
                              Verte
                            </button>
                          </div>
                          <!-- <div class="col-md-2">
                                                    <h5>Editing Tools</h5>
                                                    <button id="clearCanvas" class="btn btn-warning"><i
                                                            class="fas fa-eraser"></i> Clear Canvas</button>
                                                </div> -->
                        
                          <div class="col-md-4 text-center">
                            <button
                              id="calculateVHS"
                              class="btn btn-info"
                              style="display: none"
                            >
                              <i class="fas fa-calculator"></i> Calculate VHS
                            </button>
                            <h3
                            id="imageNameDisplay"
                            class="text-center fw-bold"
                          ></h3>
                          
                          <div class="pagination-container">
                            <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-center">
                                <li class="page-item">
                                  <a
                                    class="page-link"
                                    id="firstImage"
                                    href="javascript:void(0)"
                                    ><i class="fa-solid fa-angles-left"></i
                                  ></a>
                                </li>
                                <li class="page-item">
                                  <a
                                    class="page-link"
                                    id="prevImage"
                                    href="javascript:void(0)"
                                    ><i class="fa-solid fa-arrow-left"></i
                                  ></a>
                                </li>
                                <li class="page-item">
                                  <span
                                    class="page-link d-flex align-items-center"
                                  >
                                    <input
                                      type="text"
                                      id="imageIndex"
                                      class="form-control text-center"
                                      min="1"
                                      value="1"
                                    />&nbsp;
                                    <span id="totalImagesSpan"> / 100</span>
                                  </span>
                                </li>
                                <li class="page-item">
                                  <a
                                    id="nextImage"
                                    class="page-link"
                                    href="javascript:void(0)"
                                    ><i class="fa-solid fa-arrow-right"></i
                                  ></a>
                                </li>
                                <li class="page-item">
                                  <a
                                    id="lastImage"
                                    class="page-link"
                                    href="javascript:void(0)"
                                    ><i class="fa-solid fa-angles-right"></i
                                  ></a>
                                </li>
                              </ul>
                            </nav>
                          </div>
                       
                          
                          <div>
                        <span
                        id="coordinatesLabel"
                        style="display: none; "
                        class="custom-green-label text-center"
                      ></span>
                        </div>
                          </div>

                          <div class="col-md-3">
                            <button
                              id="startPredictionBtn"
                              class="btn btn-primary"
                            >
                              <i class="fas fa-gear"></i>&nbsp;Make Predictions
                            </button>
                    
                          </div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-3"></div>
                          <div class="col-md-6">
                            <div id="progress-container" style="display: none">
                              <label for="progress-bar"
                                >Processing Predictions:</label
                              >
                              <progress
                                id="progress-bar"
                                value="0"
                                max="100"
                              ></progress>
                              <span id="progress-text">0%</span>
                            </div>
                          </div>
                          <div class="col-md-3"></div>
                        </div>
                        <hr/>
                        <div
                          class="row"
                          style="padding-top: 10px;"
                        >
                          
                          <div class="row">
                            <div class="col-md-12 text-center">
                              <div class="canvas-container">
                                <div class="canvas-controls">
                                  <div class="canvas-controls-left">
                                    <!-- Radio Button Group -->
                                    <div class="radio-container">
                                      <input
                                        type="radio"
                                        id="groundTruthRadio"
                                        name="viewMode"
                                        value="truth"
                                        checked
                                      />
                                      <label for="groundTruthRadio"
                                        ><h4>Ground Truth</h4></label
                                      >

                                      <input
                                        type="radio"
                                        id="predictRadio"
                                        name="viewMode"
                                        value="predict"
                                      />
                                      <label for="predictRadio"
                                        ><h4>Prediction</h4></label
                                      >

                                      <input
                                        type="radio"
                                        id="showBothRadio"
                                        name="viewMode"
                                        value="both"
                                      />
                                      <label for="showBothRadio"
                                        ><h4>Show Both</h4></label
                                      >
                                    </div>
                                    <!-- <div class="predict-container">
                                      <div class="form-check form-switch">
                                        <input
                                          class="form-check-input"
                                          type="checkbox"
                                          id="predictToggle"
                                        /><label
                                          id="predictToggleLabel"
                                          class="form-check-label"
                                          for="predictToggle"
                                          >Predict</label
                                        >
                                      </div>
                                    </div>
                                    <button
                                      id="showBothButton"
                                      class="btn btn-primary"
                                    >
                                      <i class="fas fa-gear"></i>&nbsp;Display
                                      Both
                                    </button> -->
                                  </div>
                                  <div class="text-end">
                                    <button
                                      id="clearCanvas"
                                      class="btn btn-warning"
                                    >
                                      <i class="fas fa-trash"></i>&nbsp;Clear Canvas
                                    </button>
                                    <button
                                      id="saveCoordinates"
                                      class="btn btn-primary"
                                    >
                                      <i class="fas fa-save"></i>&nbsp;Save
                                      Coordinates
                                    </button>
                                  </div>
                                </div>
                                <canvas
                                  id="paintCanvas"
                                  width="800"
                                  height="600"
                                ></canvas>
                                
                              </div>

                              <!-- <canvas id="paintCanvas" width="800" height="600"></canvas> -->
                            </div>
                            
                          </div>

                          
                          <div class="row">
                            <div class="col-md-12 text-center">
                              <div
                                id="coordinatesDisplay"
                                style="display: none"
                              ></div>
                              <br />
                              <div id="predictedLabels"></div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-3"></div>
                          <div class="col-md-6">
                            <b> </b>
                          </div>
                          <div class="col-md-3"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Bootstrap Modal for Messages -->
          <div
            class="modal fade"
            id="uploadModal"
            tabindex="-1"
            
            
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="uploadModalLabel">
                    Upload Status
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body" id="uploadModalBody">
                  <!-- Message will be inserted here -->
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 
  

    <script src="static/assets/vendor/jquery/jquery.min.js"></script>
    <!-- <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="static/assets/js/form-validator.js"></script>
    <script src="static/assets/js/script.js"></script>
    <script src="{{ url_for('static', filename='vhs_script.js') }}"></script>

    <!-- Modal Popups-->
  </body>
</html>
